server.error.include-message=always

eureka.client.service-url.defaultZone=http://discovery:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true

logging.pattern.console=%6relative [%12.12thread] %clr(%5p) %msg%n

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=osman
spring.rabbitmq.password=osman12
